<div class="calendar-frmdays">
<!--
[&nbsp;<a href="@period_url_1@" title="#calendar.events_over_1d#">1</a>
&nbsp;|&nbsp;
<a href="@period_url_7@" title="#calendar.events_over_7d#">7</a>
&nbsp;|&nbsp;
<a href="@period_url_14@" title="#calendar.events_over_14d#">14</a>
&nbsp;|&nbsp;
<a href="@period_url_21@" title="#calendar.events_over_21d#">21</a>
&nbsp;|&nbsp;
<a href="@period_url_30@" title="#calendar.events_over_30d#">30</a>
&nbsp;|&nbsp;
<a href="@period_url_60@" title="#calendar.events_over_60d#">60</a>&nbsp;]
-->
<formtemplate id="@frmdays@"></formtemplate>
</div>


<div style='font-size: 90%;clear:right;'>

<listtemplate name="items-list"></listtemplate>

</div>
